-- Initial QueryDump.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                QueryDump
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Sasa Bogicevic
maintainer:          t4nt0r@protonmail.com
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules: QueryDump
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                      , pretty
                      , bytestring
                      , text
                      , transformers
                      , persist
                      , persist-postgres
                      , esqueleto
  hs-source-dirs:      src
  default-language:    Haskell2010
